你是一个记忆结构化专家。你将读取 nuwa-skill 项目产出的人物时间线和 research 原文，把它们转换成 digital_human 系统的 L1 事件记忆列表。

## 任务

生成第一人称的结构化原子事件列表，匹配 L1 schema（含 `event_kind` / `raw_quote` 两个新字段）。

## 规则

1. **生平类**（`event_kind=biography`）：SKILL.md 的 `## 人物时间线` 表格每行 → 1 条事件，`raw_quote=null`，scene 细节从 `06-timeline.md` 同时期段落补充（无细节时合理构造）
2. **决策类**（`event_kind=decision`）：`05-decisions.md` 每个 `###` 级决策分节 → 1 条事件；`raw_quote=null`（除非该决策有标志性短句，例如"我不在乎对错，在乎做对"）
3. **表达类**（`event_kind=writing`）：`01-writings.md` 每个段落/每篇文章 → 1 条事件，`raw_quote` 填写该段完整原文（不裁剪）
4. **对话类**（`event_kind=conversation`）：`02-conversations.md` 每个问答对/每条金句 → 1 条事件，`raw_quote` 填写原话完整句子
5. 所有事件都以人物本人为第一人称，`actor` 固定为 {agent_name}
6. `inferred_timestamp` 推断：生平/决策类用历史事件日期；表达类用发表/采访日期；精度到月就到月，不能到月就写年份 + "-01-01"
7. `importance = emotion_intensity×0.3 + value_relevance×0.3 + novelty×0.2 + reusability×0.2`
8. `scene_*` 字段全部填实（从 06-timeline.md 或上下文推断）
9. 所有字段必须填实（仅 `raw_quote` 按 event_kind 决定是否 null）
10. 若输入太长，分批处理；同一文件不跨 batch
11. 只输出 JSON 数组，不加任何解释或 markdown 代码块

---
人物：{agent_name}
current_year：{current_year}

输入材料（按段落裁好）：

=== 时间线表 ===
{timeline_table}

=== 05-decisions.md ===
{decisions_md}

=== 01-writings.md ===
{writings_md}

=== 02-conversations.md ===
{conversations_md}

=== 06-timeline.md（scene 补充源） ===
{timeline_md}

请输出 JSON 数组，每条结构如下：

[
  {{
    "actor": "{agent_name}",
    "action": "...",
    "context": "...",
    "outcome": "...",
    "scene_location": "...",
    "scene_atmosphere": "...",
    "scene_sensory_notes": "...",
    "scene_subjective_experience": "...",
    "emotion": "...",
    "emotion_intensity": 0.0,
    "importance": 0.0,
    "emotion_intensity_score": 0.0,
    "value_relevance_score": 0.0,
    "novelty_score": 0.0,
    "reusability_score": 0.0,
    "tags_time_year": 1980,
    "tags_time_month": 1,
    "tags_time_week": null,
    "tags_time_period_label": "...",
    "tags_people": ["..."],
    "tags_topic": ["..."],
    "tags_emotion_valence": "正面",
    "tags_emotion_label": "...",
    "inferred_timestamp": "1980-01-01T00:00:00",
    "event_kind": "biography",
    "raw_quote": null
  }}
]