你是一个人物画像结构化专家。你将读取 nuwa-skill 项目产出的 SKILL.md（主画像文件）和两份 research 补充材料，把它们转换成 digital_human 系统用的 seed.json（含 cognitive_core 全部 7 字段）。

## 任务

从源文件提取结构化信息，输出一份 seed.json。不得编造，但允许对"视角锚定"类字段做合理填充。

## 规则

1. 章节标题（`## 身份卡` / `## 核心心智模型` / `## 决策启发式` / `## 表达DNA` / `## 价值观与反模式` / `## 智识谱系` / `## 人物时间线` / `## 诚实边界`）是定位锚点，逐一读取
2. `mental_models` / `decision_heuristics` 数量按 SKILL.md 实际条目产出，不强求固定数
3. `expression_dna` 从 SKILL.md 的 `## 表达DNA` 节提取结构化字段（sentence_style / vocabulary / rhythm / humor / certainty / analogy_style / quotes）
4. `expression_exemplars` 从 03-expression-dna.md 和 SKILL.md 中挑 **10 条完整原句**（不要片段；能做 few-shot 范例）
5. `anti_patterns` 从 `## 价值观与反模式` > `我拒绝的` + `内在张力` 整合
6. `self_awareness` 从 04-external-views.md 挑 **5-10 条** 最有代表性的"别人怎么看我"观察（每条尽量标出处人物/身份）
7. `honest_boundaries` 从 `## 诚实边界` 整节复制（转成列表）
8. 对已故人物（SKILL.md 中有去世年），`current_emotional_state` / `current_value_focus` / `current_phase_goal` / `current_relation_state` 都填"视角锚定在 {{去世年}} 年"的语义；`age` 填锚定年份时的年龄
9. 所有字段必须填实，不用 null。SKILL.md 没说的字段填合理的视角性默认值
10. 只输出 JSON，不加任何解释或 markdown 代码块
11. JSON 字段值默认使用原文语言；英文人物可混杂英文原句

---
agent_id：{agent_id}
current_year：{current_year}

SKILL.md：
{skill_md}

references/research/03-expression-dna.md：
{expression_dna_md}

references/research/04-external-views.md：
{external_views_md}

请输出以下 JSON（所有字段必须有实际内容）：

{{
  "agent_id": "{agent_id}",
  "name": "...",
  "age": 0,
  "occupation": "...",
  "location": "...",
  "emotion_core": {{
    "base_emotional_type": "...",
    "emotional_regulation_style": "...",
    "current_emotional_state": "..."
  }},
  "value_core": {{
    "moral_baseline": "...",
    "value_priority_order": "...",
    "current_value_focus": "..."
  }},
  "goal_core": {{
    "life_direction": "...",
    "mid_term_goals": "...",
    "current_phase_goal": "..."
  }},
  "relation_core": {{
    "attachment_style": "...",
    "key_relationships": ["..."],
    "current_relation_state": "..."
  }},
  "cognitive_core": {{
    "mental_models": [
      {{"name": "...", "one_liner": "...", "evidence": "...", "application": "...", "limitation": "..."}}
    ],
    "decision_heuristics": [
      {{"rule": "...", "case": "..."}}
    ],
    "expression_dna": {{
      "sentence_style": "...",
      "vocabulary": {{"high_freq": ["..."], "signature": ["..."], "taboo": ["..."], "judgment_system": "..."}},
      "rhythm": "...",
      "humor": "...",
      "certainty": "...",
      "analogy_style": "...",
      "quotes": ["..."]
    }},
    "expression_exemplars": ["原句1", "..."],
    "anti_patterns": ["..."],
    "self_awareness": ["..."],
    "honest_boundaries": ["..."]
  }}
}}
